{
  "name": "bitbucket-api-test",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/danielarthaud/bitbucket-api-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/danielarthaud/bitbucket-api-test#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
